<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Instituto de Computação</title>
</head>
<body>
    <style type="text/css">
        div {
            width: 300px;
            background-color: rgba(250, 250, 250, 0.7);
            border: 20px solid rgb(48, 48, 182);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px 10px;
            margin-top: 5%;
            margin-left: 20%;

    
        }
        body {
            background-image: url(atlantida.jpeg);
            background-size: 1280px 960px;
            background-repeat: no-repeat;
            background-position: center 0px;
            background-color: aquamarine;
        }
        </style>
<div>
    <h2>Atlantida</h2>
<p style="text-align: start;">
    O mito de Atlântida é um antigo mito grego que surgiu por meio de escritos realizados pelo filósofo Platão, no século IV a.C. Esse mito fala de uma grande civilização que se desenvolveu em uma ilha nas proximidades da Península Ibérica 9 mil anos antes do tempo do legislador grego chamado Sólon (aproximadamente 9600 a.C.).
</p>
</div>
</body>
</html>
